{% set u = request.state.user %}

<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="{{ url_for('static', path='css/hqe.bundle.css') }}" rel="stylesheet">
  <script src="https://unpkg.com/htmx.org@1.9.12"></script>
  <script>
    // forza l'invio di cookie in tutti i request htmx
    htmx.config.withCredentials = true;

    // Debug HTMX
    document.addEventListener('htmx:beforeRequest', function(evt) {
      console.log('HTMX Request:', evt.detail);
    });
    document.addEventListener('htmx:afterRequest', function(evt) {
      console.log('HTMX Response:', evt.detail);
    });
    document.addEventListener('htmx:error', function(evt) {
      console.error('HTMX Error:', evt.detail);
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('closeModal', () => {
        console.log('Close modal event triggered');
        const modal = document.querySelector('.fixed.inset-0');
        if (modal) {
          modal.classList.add('hidden');
        }
      });
    });
  </script>
  <!-- Alpine.js per i modali e x-cloak -->
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <style>[x-cloak]{ display:none !important; }</style>
  <title>{{ page_title or "HQ Engineering" }}</title>
</head>

<body class="antialiased font-sans text-gray-800">

  <!-- HEADER rimosso: ora la home è senza header classico, solo hamburger e logo nella pagina -->

  {% if u and not u.must_change_pw %}
  <div id="notifiche-inline"
       hx-get="/notifiche/inline"
       hx-trigger="load, every 15s"
       hx-swap="innerHTML"
       class="px-6 pt-4">
  </div>
  {% endif %}

  {% block content %}{% endblock %}

  <!-- Modal full-screen, inizialmente invisibile -->
  <div id="modal-overlay"
       class="fixed inset-0 z-50 hidden bg-slate-900/50 backdrop-blur-sm flex items-start justify-center overflow-y-auto scroll-pt-10 scroll-pb-[5rem] p-4">
    <div id="modal-body"
         class="w-full max-w-md bg-white rounded-2xl shadow-2xl p-8 max-h-[calc(100vh-12rem)] overflow-y-auto pb-32">
         <!-- qui HTMX inietterà il form -->
    </div>
  </div>
  <script>
    // Chiudi modale cliccando fuori
    document.getElementById('modal-overlay').addEventListener('click', e => {
        if (e.target.id === 'modal-overlay') e.currentTarget.classList.add('hidden');
    });
    // Mostra modale ogni volta che #modal-body viene riempito da HTMX
    document.body.addEventListener('htmx:afterSwap', e => {
        if (e.detail.target.id === 'modal-body') {
            document.getElementById('modal-overlay').classList.remove('hidden');
        }
    });
  </script>

  <!-- Barra di navigazione in basso, visibile su tutte le pagine -->
  <nav class="fixed bottom-0 left-0 right-0 z-50 bg-white shadow-2xl border-t border-gray-200">
      <div class="max-w-2xl mx-auto flex justify-between items-center px-4 py-2">
          <a href="/" class="flex flex-col items-center text-blue-800 hover:text-blue-600 flex-1">
              <!-- Home: icona casa -->
              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7m-9 2v8m4-8v8m5 0a2 2 0 002-2v-5.586a1 1 0 00-.293-.707l-7-7a1 1 0 00-1.414 0l-7 7A1 1 0 003 12.414V18a2 2 0 002 2h3" /></svg>
              <span class="text-xs font-medium">Home</span>
          </a>
          <a href="/messaggi" class="flex flex-col items-center text-blue-800 hover:text-blue-600 flex-1">
              <!-- Messaggi: icona busta -->
              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8m-18 8V8a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z" /></svg>
              <span class="text-xs font-medium">Messaggi</span>
          </a>
          <a href="/documents" class="flex flex-col items-center text-blue-800 hover:text-blue-600 flex-1">
              <!-- Documenti: icona foglio -->
              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7V3a1 1 0 011-1h8a1 1 0 011 1v4m-2 4h2a1 1 0 011 1v8a1 1 0 01-1 1H7a1 1 0 01-1-1v-8a1 1 0 011-1h2m2 0V3m0 4v4" /></svg>
              <span class="text-xs font-medium">Documenti</span>
          </a>
          <a href="/contatti" class="flex flex-col items-center text-blue-800 hover:text-blue-600 flex-1">
              <!-- Contatti: icona utente -->
              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 15c2.5 0 4.847.655 6.879 1.804M15 11a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
              <span class="text-xs font-medium">Contatti</span>
          </a>
          <a href="/news" class="flex flex-col items-center text-blue-800 hover:text-blue-600 flex-1">
              <!-- News: icona megafono -->
              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" /></svg>
              <span class="text-xs font-medium">News</span>
          </a>
          <a href="/links" class="flex flex-col items-center text-blue-800 hover:text-blue-600 flex-1">
              <!-- Link utili: icona catena -->
              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 mb-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                  <!-- primo anello -->
                  <path d="M13.828 10.172a4 4 0 010 5.656l-4 4a4 4 0 11-5.656-5.656l1.172-1.172"/>
                  <!-- secondo anello -->
                  <path d="M10.172 13.828a4 4 0 010-5.656l4-4a4 4 0 015.656 5.656l-1.172 1.172"/>
              </svg>
              <span class="text-xs font-medium">Link utili</span>
          </a>
          <a href="/tasks" class="flex flex-col items-center text-blue-800 hover:text-blue-600 flex-1">
              <!-- Tasks: icona checklist -->
              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m2 0a2 2 0 100-4 2 2 0 00-2 2m-6 0a2 2 0 100-4 2 2 0 00-2 2m2 8h6m2 0a2 2 0 100-4 2 2 0 00-2 2m-6 0a2 2 0 100-4 2 2 0 00-2 2" /></svg>
              <span class="text-xs font-medium">Tasks</span>
          </a>
      </div>
  </nav>

  <!-- HAMBURGER MENU in alto a destra -->
  <div x-data="{ open: false }" class="fixed top-6 right-6 z-50">
    <button @click="open = !open" class="bg-white/80 rounded-full p-2 shadow-lg hover:bg-blue-100 focus:outline-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-900" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </button>
    <!-- Overlay menu -->
    <div x-show="open" @click.away="open = false" class="fixed inset-0 bg-black/40 flex items-start justify-end z-50" x-cloak>
      <div class="bg-white rounded-l-2xl shadow-2xl mt-0 w-64 p-6 h-full flex flex-col">
        <button @click="open = false" class="self-end mb-4 text-gray-500 hover:text-blue-700">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
        <nav class="flex flex-col gap-4 mt-4">
          <a href="/me" class="text-blue-900 hover:text-blue-700 font-semibold">Profilo</a>
          <a href="/me/password" class="text-blue-900 hover:text-blue-700 font-semibold">Cambia password</a>
          <a href="/logout" class="text-blue-900 hover:text-blue-700 font-semibold">Logout</a>
          <a href="https://www.hqe.it/" target="_blank" class="text-blue-900 hover:text-blue-700 font-semibold">Sito HQE</a>
          {% if u and u.role == "admin" %}
            <a href="/users" class="text-blue-900 hover:text-blue-700 font-semibold">Utenti</a>
          {% endif %}
        </nav>
      </div>
    </div>
  </div>
</body>
</html> 