<h2 class="text-xl font-semibold text-gray-900 mb-6">Modifica documento</h2>

<form action="/documents/{{ d._id }}/edit" method="post" hx-post="/documents/{{ d._id }}/edit" hx-target="#doc-{{ d._id }}" hx-swap="outerHTML" hx-headers='{"HX-Trigger": "closeModal"}' class="space-y-4">
  <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
    <div class="sm:col-span-2">
      <label class="block text-sm font-medium text-gray-700 mb-1" for="title">Titolo</label>
      <input id="title" name="title" value="{{ d.title }}" required 
             class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-1 focus:ring-blue-500" />
    </div>
    
    <!--  ░░ Destinatario ░░ -->
    <fieldset class="grid gap-4 border border-slate-300 rounded-lg p-4 sm:col-span-2">
      <legend class="px-2 text-sm font-semibold text-slate-600">Destinatario</legend>

      <!-- Filiale -->
      <div class="grid gap-2">
        <label for="branch" class="text-sm font-medium text-slate-700">Filiale</label>
        <select id="branch" name="branch" required 
                class="w-full rounded-lg border border-slate-300 px-4 py-2
                       text-base text-slate-800 focus:border-blue-500 focus:ring-blue-500 transition">
          {% for b in ["*", "HQE", "HQ ITALIA", "HQIA"] %}
            <option value="{{ b }}" {% if d.branch == b %}selected{% endif %}>{{ "Tutte" if b == "*" else b }}</option>
          {% endfor %}
        </select>
      </div>

      <!-- Tipologia Assunzione -->
      <div class="grid gap-2">
        <label for="employment" class="text-sm font-medium text-slate-700">Tipologia assunzione</label>
        <select id="employment" name="employment_type" required 
                class="w-full rounded-lg border border-slate-300 px-4 py-2
                       text-base text-slate-800 focus:border-blue-500 focus:ring-blue-500 transition">
          {% for et in ["*", "TD", "TI", "AP", "CO"] %}
            <option value="{{ et }}" {% if et in d.employment_type %}selected{% endif %}>
              {{ "Tutte" if et == "*" else {
                "TD": "Tempo Determinato",
                "TI": "Tempo Indeterminato",
                "AP": "Apprendistato",
                "CO": "Collaborazione"
              }[et] }}
            </option>
          {% endfor %}
        </select>
      </div>
    </fieldset>
    
    <div class="sm:col-span-2">
      <label class="block text-sm font-medium text-gray-700 mb-1" for="tags">Tag (virgola separati)</label>
      <input id="tags" name="tags" value="{{ ','.join(d.tags) if d.get('tags') else '' }}" 
             class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-1 focus:ring-blue-500" />
    </div>
    
    <label class="inline-flex items-center gap-2 text-sm text-slate-700 sm:col-span-2">
      <input id="show_on_home" name="show_on_home" type="checkbox" value="1" class="h-5 w-5 rounded border-slate-300 text-blue-600 focus:ring-blue-600" {% if d.show_on_home %}checked{% endif %}>
      Metti in evidenza sulla home
    </label>
  
  <div class="flex justify-end gap-3 pt-4">
    <button type="button" onclick="document.querySelector('.fixed.inset-0').classList.add('hidden')" 
            class="inline-flex items-center rounded-md border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500">
      Annulla
    </button>
    <button type="submit" 
            class="inline-flex items-center rounded-md bg-blue-600 px-4 py-2 text-sm font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
      Salva modifiche
    </button>
  </div>
</form> 