<li id="doc-{{ d._id }}" class="py-5 flex flex-col md:flex-row md:items-center md:justify-between gap-2">
    <div>
        <span class="font-semibold text-blue-800 text-lg">{{ d.title }}</span>
        {% if d.tags %}
            {% for t in d.tags %}
                <a href="/documents?tag={{ t }}"
                   class="inline-block text-xs px-2 py-1 rounded bg-gray-100 text-gray-700">
                    {{ t }}
                </a>
            {% endfor %}
        {% endif %}
        {% set branch_label = "Tutte" if d.branch == "*" else d.branch %}
        <div class="text-sm text-gray-500 mt-1">
            Filiale: {{ branch_label }} | Caricato il {{ d.uploaded_at.strftime('%d/%m/%Y') if d.uploaded_at else '' }}
        </div>
    </div>
    <div class="flex gap-2 mt-2 md:mt-0">
        <a href="/documents/{{ d._id }}/preview" target="_blank" 
           class="inline-block px-4 py-2 bg-blue-700 text-white rounded-lg shadow hover:bg-blue-900 transition">
            Anteprima
        </a>
        <a href="/documents/{{ d._id }}"
           class="inline-block px-4 py-2 bg-gray-200 text-blue-900 rounded-lg shadow hover:bg-gray-300 transition">
            Scarica
        </a>
        {% if user.role == "admin" %}
            <button
                hx-get="/documents/{{ d._id }}/edit"
                hx-target="#modal-body"
                hx-swap="innerHTML"
                class="inline-block px-4 py-2 bg-blue-100 text-blue-900 rounded-lg shadow hover:bg-blue-200 transition">
                Modifica
            </button>
            <form hx-delete="/documents/{{ d._id }}"
                  hx-target="closest li"
                  hx-swap="delete"
                  class="inline"
                  onsubmit="return false;">
                <button type="button"
                        onclick="showDelete(this)"
                        class="inline-block px-4 py-2 bg-red-100 text-red-700 rounded-lg shadow hover:bg-red-200 transition">
                    Elimina
                </button>
            </form>
        {% endif %}
    </div>
</li> 