<div id="modal" class="fixed inset-0 z-50 bg-black/50 flex items-center justify-center p-4">
  <div id="modal-body" class="w-full max-w-lg max-h-[90vh] overflow-y-auto bg-white rounded-lg shadow-xl">
    <div class="p-6 space-y-6">
      <h2 class="text-xl font-semibold text-gray-900">Nuovo link</h2>
      
      <form hx-post="/links/new" hx-target="#links-list" hx-swap="beforeend" class="space-y-4">
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div class="sm:col-span-2">
            <label class="block text-sm font-medium text-gray-700 mb-1" for="title">Titolo</label>
            <input id="title" name="title" required 
                   class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-1 focus:ring-blue-500" />
          </div>
          
          <div class="sm:col-span-2">
            <label class="block text-sm font-medium text-gray-700 mb-1" for="url">URL</label>
            <input id="url" name="url" type="url" required 
                   class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-1 focus:ring-blue-500" />
          </div>
          
          <div class="sm:col-span-2">
            <label class="block text-sm font-medium text-gray-700 mb-1" for="description">Descrizione</label>
            <textarea id="description" name="description" rows="3" 
                      class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-1 focus:ring-blue-500"></textarea>
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1" for="branch">Filiale</label>
            <select id="branch" name="branch" required 
                    class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-1 focus:ring-blue-500">
              <option value="*">Tutte</option>
              <option value="HQE">HQE</option>
              <option value="HQ ITALIA">HQ ITALIA</option>
              <option value="HQIA">HQIA</option>
            </select>
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1" for="hire_type">Tipologia Assunzione</label>
            <select id="hire_type" name="hire_type" required 
                    class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-1 focus:ring-blue-500">
              <option value="*">Tutte</option>
              <option value="TD">Tempo Determinato</option>
              <option value="TI">Tempo Indeterminato</option>
              <option value="AP">Apprendistato</option>
              <option value="CO">Collaborazione</option>
            </select>
          </div>
          
          <div class="sm:col-span-2 flex items-center gap-2">
            <input id="show_on_home" name="show_on_home" type="checkbox" value="1" 
                   class="rounded border-gray-300 text-blue-600 focus:ring-blue-500" />
            <label for="show_on_home" class="text-sm text-gray-700">Metti in evidenza sulla home</label>
          </div>
        </div>
        
        <div class="flex justify-end gap-3 pt-4">
          <button type="button" onclick="document.getElementById('modal').classList.add('hidden')" 
                  class="inline-flex items-center rounded-md border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500">
            Annulla
          </button>
          <button type="submit" 
                  class="inline-flex items-center rounded-md bg-blue-600 px-4 py-2 text-sm font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
            Salva
          </button>
        </div>
      </form>
    </div>
  </div>
</div> 