<div id="contatto-{{ c._id }}" class="py-4 border-b border-slate-200 last:border-0">
  <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-2">
    <div>
      <h2 class="font-semibold text-slate-800 text-lg">{{ c.name }}</h2>
      <div class="text-sm text-slate-500 mt-1">
        <span class="inline-block rounded-full bg-blue-100 px-3 py-0.5 text-xs font-medium text-blue-800">{{ c.role or '' }}</span>
        • Filiale: {{ c.branch }} • 
        <span class="inline-block rounded-full bg-blue-100 px-3 py-0.5 text-xs font-medium text-blue-800">
          {{ {
            "TD": "Tempo Determinato",
            "TI": "Tempo Indeterminato",
            "AP": "Apprendistato",
            "CO": "Collaborazione",
            "*": "Tutte"
          }[c.hire_type] }}
        </span>
      </div>
      <div class="mt-2">
        <a href="mailto:{{ c.email }}" class="text-[#0B5FFF] hover:underline">{{ c.email }}</a>
        {% if c.phone %}
        • <a href="tel:{{ c.phone }}" class="text-[#0B5FFF] hover:underline">{{ c.phone }}</a>
        {% endif %}
      </div>
    </div>
    {% if user.role == "admin" %}
    <div class="flex gap-2 mt-2 md:mt-0">
      <button
        hx-get="/contatti/{{ c._id }}/edit"
        hx-target="#modal-body"
        hx-swap="innerHTML"
        class="inline-block px-4 py-2 bg-blue-100 text-blue-900 rounded-lg shadow hover:bg-blue-200 transition">
        Modifica
      </button>
      <form hx-delete="/contatti/{{ c._id }}"
            hx-target="closest div"
            hx-swap="delete"
            class="inline"
            onsubmit="return false;">
        <button type="button"
                onclick="showDelete(this)"
                class="inline-block px-4 py-2 bg-red-100 text-red-700 rounded-lg shadow hover:bg-red-200 transition">
            Elimina
        </button>
      </form>
    </div>
    {% endif %}
  </div>
</div> 