<h2 class="text-xl font-semibold text-slate-900 mb-6">Modifica contatto</h2>

<form hx-put="/contatti/{{ c._id }}"
      hx-target="#contatto-{{ c._id }}"
      hx-swap="outerHTML"
      class="grid gap-6">
  <!-- Nome -->
  <div class="grid gap-2">
    <label class="text-sm font-medium text-slate-700">Nome</label>
    <input name="name" type="text" value="{{ c.name }}"
           class="block w-full rounded-lg border border-slate-200 px-4 py-3 text-base focus:border-blue-500 focus:ring focus:ring-blue-200 focus:ring-opacity-50 transition" required>
  </div>
  <!-- Email -->
  <div class="grid gap-2">
    <label class="text-sm font-medium text-slate-700">Email</label>
    <input name="email" type="email" value="{{ c.email }}"
           class="block w-full rounded-lg border border-slate-200 px-4 py-3 text-base focus:border-blue-500 focus:ring focus:ring-blue-200 focus:ring-opacity-50 transition" required>
  </div>
  <!-- Telefono -->
  <div class="grid gap-2">
    <label class="text-sm font-medium text-slate-700">Telefono</label>
    <input name="phone" type="tel" value="{{ c.phone }}"
           class="block w-full rounded-lg border border-slate-200 px-4 py-3 text-base focus:border-blue-500 focus:ring focus:ring-blue-200 focus:ring-opacity-50 transition">
  </div>

  <!-- BU -->
  <div class="grid gap-2">
    <label class="text-sm font-medium text-slate-700">BU</label>
    <input name="bu" type="text" value="{{ c.bu }}"
           class="w-full rounded-lg border border-slate-300 px-4 py-2 text-base text-slate-800 placeholder-slate-400 focus:border-blue-500 focus:ring-blue-500">
  </div>

  <!-- Team -->
  <div class="grid gap-2">
    <label class="text-sm font-medium text-slate-700">Team</label>
    <input name="team" type="text" value="{{ c.team }}"
           class="w-full rounded-lg border border-slate-300 px-4 py-2 text-base text-slate-800 placeholder-slate-400 focus:border-blue-500 focus:ring-blue-500">
  </div>

  <!-- ░░ Destinatario ░░ -->
  <fieldset class="grid gap-4 border border-slate-300 rounded-lg p-4">
    <legend class="px-2 text-sm font-semibold text-slate-600">Destinatario</legend>

    <!-- Filiale -->
    <div class="grid gap-2">
      <label class="text-sm font-medium text-slate-700">Filiale</label>
      <select name="branch" required
              class="w-full rounded-lg border border-slate-300 px-4 py-2 text-base text-slate-800 focus:border-blue-500 focus:ring-blue-500">
        <option value="*">Tutte</option>
        {% for b in branches %}
          <option value="{{ b }}" {% if b == c.branch %}selected{% endif %}>{{ b }}</option>
        {% endfor %}
      </select>
    </div>

    <!-- Tipologia assunzione -->
    <div class="grid gap-2">
      <label class="text-sm font-medium text-slate-700">Tipologia assunzione</label>
      <select name="hire_type"
              class="w-full rounded-lg border border-slate-300 px-4 py-2 text-base text-slate-800 focus:border-blue-500 focus:ring-blue-500">
        {% for t in hire_types %}
          <option value="{{ t.id }}" {% if t.id in c.hire_type %}selected{% endif %}>{{ t.label }}</option>
        {% endfor %}
      </select>
    </div>
  </fieldset>

  <!-- Evidenza in home -->
  <label class="inline-flex items-center gap-2 text-sm text-slate-700">
    <input type="checkbox" name="show_on_home" class="h-4 w-4 rounded border-slate-300 text-blue-600 focus:ring-blue-500"
           {% if c.show_on_home %}checked{% endif %}>
    Metti in evidenza sulla home
  </label>

  <div class="flex gap-4 justify-center pt-4">
    <button type="button"
            onclick="document.getElementById('modal-overlay').classList.add('hidden')"
            class="inline-flex items-center gap-1 rounded-lg bg-slate-100 px-6 py-2
                   text-sm font-medium text-slate-700 shadow hover:bg-slate-200 transition">
      Annulla
    </button>
    <button type="submit"
            class="inline-flex items-center gap-1 rounded-lg bg-blue-600 px-6 py-2
                   text-sm font-medium text-white shadow hover:bg-blue-700 transition">
      Salva
    </button>
  </div>
</form> 