<div id="news-{{ n._id }}" class="p-4">
  <h2 class="text-xl font-bold text-gray-900 mb-2">{{ n.title }}</h2>
  <div class="text-sm text-gray-600 mb-1">
    Pubblicata il {{ n.created_at.strftime("%d/%m/%Y") if n.created_at else "?" }} • 
    Filiale: {{ n.branch }} • 
    Tipologia: {{ {
      "TD": "Tempo Determinato",
      "TI": "Tempo Indeterminato",
      "AP": "Apprendistato",
      "CO": "Collaborazione",
      "*": "Tutte"
    }[n.hire_type] }}
  </div>
  <div class="prose max-w-none text-gray-800 mb-4">
    {{ n.content | safe }}
  </div>
  {% if user.role == "admin" %}
  <div class="text-right space-x-2">
    <button
      hx-get="/news/{{ n._id }}/edit"
      hx-target="#modal-body"
      hx-swap="innerHTML"
      class="inline-flex items-center gap-1 rounded-lg bg-blue-100 px-4 py-2 text-sm font-medium text-blue-800 shadow hover:bg-blue-200 transition">
      Modifica
    </button>
    <button
      hx-delete="/news/{{ n._id }}"
      hx-target="#news-{{ n._id }}"
      hx-swap="delete"
      hx-trigger="hxConfirm"
      hx-on="click: showDelete(this)"
      class="inline-flex items-center gap-1 rounded-lg bg-rose-100 px-4 py-2 text-sm font-medium text-rose-700 shadow hover:bg-rose-200 transition">
      Elimina
    </button>
  </div>
  {% endif %}
</div> 