{% extends "base.html" %}

{% block content %}
<div class="min-h-screen w-full bg-slate-100 flex flex-col items-center py-12 px-2">
  <div class="w-full max-w-4xl bg-white rounded-2xl shadow-2xl p-8">
    <h1 class="text-3xl md:text-4xl font-bold text-blue-900 mb-8 text-center tracking-wide">News</h1>

    {% if current_user.role == 'admin' %}
      <a href="/news/new" 
         class="inline-flex items-center gap-1 rounded-lg bg-blue-600 px-4 py-2 text-sm font-medium text-white shadow hover:bg-blue-700 transition">
         + Nuova news
      </a>
    {% endif %}

    {% if news %}
    <div id="news-list" class="grid gap-4">
      {% for n in news %}
        {% set user = current_user %}
        {% set item = n %}
        {% include "news/news_row_partial.html" %}
      {% endfor %}
    </div>
    {% else %}
    <p class="text-center text-slate-600">Nessuna news disponibile.</p>
    {% endif %}
  </div>
</div>

<script>
function showDelete(button) {
  Swal.fire({
    title: 'Sei sicuro?',
    text: "Questa azione non può essere annullata!",
    icon: 'warning',
    showCancelButton: true,
    confirmButtonColor: '#d33',
    cancelButtonColor: '#3085d6',
    confirmButtonText: 'Sì, elimina!',
    cancelButtonText: 'Annulla'
  }).then((result) => {
    if (result.isConfirmed) {
      button.dispatchEvent(new Event("hxConfirm"));
    }
  });
}
</script>
{% endblock %} 